{
  "name": "nextjs-with-redux-saga",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev && tsc",
    "build": "next build && tsc",
    "start": "next start && tsc"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@types/history": "^4.7.3",
    "@types/js-cookie": "^2.2.4",
    "@types/keymirror": "^0.1.1",
    "@types/lodash": "^4.14.149",
    "@types/next-redux-saga": "^3.0.2",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/qs": "^6.9.0",
    "@types/react-redux": "^7.1.5",
    "@types/redux-actions": "^2.6.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "express": "4.16.3",
    "fbjs": "^1.0.0",
    "history": "^4.10.1",
    "immer": "^5.0.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.15",
    "next": "^9.1.4",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.0.0",
    "nookies": "^2.0.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.0-rc.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "1.0.0",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "nodemon": "1.18.4",
    "redux-devtools-extension": "2.13.5",
    "typescript": "^3.7.2"
  },
  "license": "ISC",
  "keywords": [],
  "description": "I'm trying to build a next.js project using redux-saga"
}
